.heading-xl {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.heading-l {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.heading-m {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

.heading-s {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.heading-xs {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.popular-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

.popular-card {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.popular-img {
  width: 100px;
  height: 129px;
}
.popular-img > img {
  width: 100px;
  height: 129px;
}

.popular-texts {
  display: flex;
  flex-direction: column;
}
.popular-texts > span {
  margin-bottom: 12px;
  color: hsl(5, 85%, 63%);
}
.popular-texts > h3 {
  margin-bottom: 9px;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}
.popular-texts > p {
  color: hsl(237, 13%, 42%);
}

@media (min-width: 48rem) {
  .popular-container {
    display: grid;
    grid-area: popular;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}/*# sourceMappingURL=popular.css.map */