@use "../../../assets/sass/index" as *

.popular-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    gap: 2rem

.popular-card
    display: flex
    flex-direction: row
    gap: 1.5rem

.popular-img
    width: 100px
    height: 129px
    > img
        width: 100px
        height: 129px

.popular-texts
    display: flex
    flex-direction: column
    > span
        margin-bottom: 12px
        color: $vermillion
    > h3
        margin-bottom: 9px
        color: $space-blue
        font-weight: 800
    > p
        color: $gunmetal
