.heading-xl {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.heading-l {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
}

.heading-m {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

.heading-s {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.heading-xs {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.news-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-block: 1.5rem;
  padding-inline: 21px 20px;
  background: hsl(240, 100%, 5%);
  margin-bottom: 4rem;
}
.news-container > h2 {
  color: hsl(35, 78%, 62%);
  margin-bottom: 35px;
}

.news-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.news-texts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 31px;
  padding-bottom: 29px;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
.news-texts > h3 {
  color: hsl(36, 100%, 99%);
  font-weight: 800;
}
.news-texts > p {
  color: hsl(236, 8%, 79%);
}

.news-texts:first-child {
  padding-top: 0;
}

.news-texts:last-child {
  padding-bottom: 0;
  border-bottom: none;
}/*# sourceMappingURL=news.css.map */