@use "../../assets/sass/index.sass" as *
.nav-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-inline: 1rem
    margin-top: 1.75rem
    margin-bottom: 2rem

.logo-container
    width: 45px
    height: 28px

button
    background: transparent
    border: none
    outline: none
    cursor: pointer

.links-container
    visibility: hidden
    opacity: 0
    display: flex
    flex-direction: column
    background: $space-blue-500
    width: 100%
    height: 100vh
    transition: opacity 0.7s ease-out

    & > ul
        width: 256px
        height: 100%
        list-style: none
        align-self: flex-end
        display: flex
        flex-direction: column
        align-items: flex-start
        background-color: $white
        padding-block: 27.3px 1.5rem
        padding-inline: 1.5rem 20.8px

        & > .close-nav
            height: 30.41px
            width: 30.41px
            margin-bottom: 86.3px

        & > li
            margin-bottom: 1.5rem

            & > a
                text-decoration: none
                text-transform: capitalize
                color: inherit
                font-weight: 400
                line-height: 1.5rem

a:hover
    color: $vermillion
.collapse
    position: absolute
    top: 0
    left: 0
    visibility: visible
    opacity: 1

.main-nav
    display: none

@media (min-width: $tablet)
    #mobile-nav, .navbar-toggler
        display: none

    .main-nav
        display: flex
        > ul
            display: flex
            flex-direction: row
            align-items: center
            list-style: none
            gap: 2.5rem
            >li
                > a
                    text-decoration: none
                    text-transform: capitalize
                    color: $gunmetal
                    font-weight: 400

    @media (min-width: 68rem)
        .nav-container
            margin-inline: 0
            margin-top: 0
