@use "./assets/sass/index.sass/" as *

@font-face
    font-family: "Inter"
    src: url(./assets/fonts/Inter-VariableFont_slnt,wght.ttf) format(truetype)

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box

*:focus
    outline: 4px dotted $vermillion

h1, h2, h3, h4, h5, h6
    all: unset

img
    width: 100%
    height: 100%
    object-fit: cover
body
    background-color: $white
    scroll-behavior: smooth
    min-height: 100vh
    font-family: "Inter", sans-serif

main
    max-width: 1440px
    display: flex
    flex-direction: column
    align-items: center

section
    margin-inline: 1rem

@media (min-width: 68rem)
    main
        margin-block: 90px
    nav
        width: 100%
        padding-inline: 165px
    section
        margin-inline: 165px
