@use "../../../assets/sass/index.sass" as *

.hero-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    row-gap: 1.5rem
    margin-bottom: 4rem
    grid-area: "heroCon"

.hero-img
    min-width: 313px
    max-height: 300px

.hero-text
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    > h1
        font-weight: 800
        margin-bottom: 1rem
        color: $space-blue
    > p
        color: $gunmetal
        margin-bottom: 1.5rem

.read-more
    width: 185px
    height: 48px
    background: $vermillion
    color: $space-blue
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    font-weight: 700
    line-height: 1.5rem
    letter-spacing: 4.38px
    cursor: pointer

@media (min-width: $tablet)
    .hero-img
        grid-auto-columns: 9fr
