$white: hsl(36, 100%, 99%),
$space-blue: hsl(240, 100%, 5%),
$space-blue-500: hsl(240, 100%, 5%, 50%),
$gunmetal: hsl(237, 13%, 42%),
$vermillion: hsl(5, 85%, 63%),
$silver: hsl(236, 8%, 79%),
$yellow: hsl(35, 78%, 62%),
