.heading-xl
    font-size: 3.5rem
    font-width: 600
    line-height: 3.5rem

.heading-l 
    font-size: 2.5rem
    font-width: 700
    line-height: 2.5rem

.heading-m 
    font-size: 2rem
    font-width: 700
    line-height: 2rem

.heading-s 
    font-size: 1.25rem
    font-width: 600
    line-height: 2.5rem

.heading-xs 
    font-size: 1.125rem
    font-width: 600
    line-height: 2.5rem

.text-body 
    font-size: 15px
    font-width: 400
    line-height: 26px
